Test 1:
THRESHOLD = 0.1
Number of correct accepts: 994/1000; ratio: 0.994
Number of incorrect accepts: 143/1000; ratio: 0.143
Number of correct rejects: 857/1000; ratio: 0.857
Number of incorrect rejects: 6/1000; ratio: 0.006
Thus, the false reject rate is 0.006 and the false accept rate is 0.143
-------------------------------------------------------------------------
THRESHOLD = 0.075
Number of correct accepts: 992/1000; ratio: 0.992
Number of incorrect accepts: 14/1000; ratio: 0.014
Number of correct rejects: 986/1000; ratio: 0.986
Number of incorrect rejects: 8/1000; ratio: 0.008
Thus, the false reject rate is 0.008 and the false accept rate is 0.014